# This file provides the setting of environment variables used for tests.
# It's content is read at the beginning of the test.
# If the values are not "-" the according environment variable is set with the configured value.
# If the environment variable was already set it will be overwritten.
#
# !!! Do not commit local changes of this file !!! 
#

# CTRLX_ADDRESS - the IP address of the ctrlX uses for tests.
# Replace "-" with ...
# "192.168.1.1" if you use a ctrlX CORE virtual in Network Adapter mode (or ctrlX CORE with default IP address)
# "10.0.2.2" if you develop in an App Builder Environment (QEMU VM) and your ctrlX CORE virtual is running in Port Forwarding mode
# else enter the IP address of your ctrlX CORE e.g. "192.168.178.100"
CTRLX_ADDRESS="-"

# CTRLX_SSL_PORT - the SSL port to be used to communicate with your ctrlX CORE.
# Replace "-" e.g. with 8443 if you use a ctrlX CORE virtual with Port Forwarding 8443:443
CTRLX_SSL_PORT="-"

# CTRLX_TIMEOUT - the connection timeout in ms.
# Set "30000" to be able to debug without timeouts.
CTRLX_TIMEOUT="-"

ALLDATA_PROVIDER="-"